{
    "appService.defaultWebAppToDeploy": "/subscriptions/6db5857a-cd80-49be-8df5-d3c1f029c478/AppServices/subscriptions/6db5857a-cd80-49be-8df5-d3c1f029c478/resourceGroups/rg-amelia-001/providers/Microsoft.Web/sites/amelia-api-app-001",
    "appService.deploySubpath": "."
}